{
  "name": "cronus",
  "version": "0.5.5",
  "author": {
    "name": "Kane Cohen",
    "email": "kanecohen@gmail.com"
  },
  "description": "Simple javascript Date manipulation, parsing and printing library.",
  "keywords": ["date", "time", "parsing"],
  "repository": {
    "type": "git",
    "url": "git://github.com/KaneCohen/cronus.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/KaneCohen/cronus/master/LICENSE"
    }
  ],
  "devDependencies": {
    "nodeunit": "0.10.2",
    "webpack": "1.13.3"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node node_modules/nodeunit/bin/nodeunit test/cronus/tests.js"
  }
}
